[Unit]
Description=Persistent local Piper text-to-speech service
Documentation=https://github.com/StellaTerra/readaloud
After=pipewire.service pipewire-pulse.service

[Service]
Type=simple
ExecStart=%h/.local/share/readaloud/app/current/.venv/bin/readaloudd
Restart=on-failure
RestartSec=2
RuntimeDirectory=readaloud
RuntimeDirectoryMode=0700
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=%h/.config/readaloud %h/.local/share/readaloud %t/readaloud

[Install]
WantedBy=default.target
